{
  "name": "todoist",
  "version": "0.1.0",
  "description": "A comprehensive task management application with hierarchical organization",
  "main": "build/electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "cross-env NODE_ENV=development webpack serve --config webpack.config.js",
    "dev:electron": "wait-on http://localhost:3000 && electron .",
    "build": "npm run build:react && npm run build:electron",
    "build:react": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "build:electron": "tsc -p tsconfig.electron.json",
    "package": "electron-builder build --win --mac --linux",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e": "start-server-and-test dev:react http://localhost:3000 cypress:run"
  },
  "keywords": [
    "task management",
    "todo",
    "electron",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "electron-store": "^8.1.0",
    "immer": "^10.0.2",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.4",
    "@types/react": "^18.2.6",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-dom": "^18.2.4",
    "@types/react-redux": "^7.1.25",
    "@types/testing-library__jest-dom": "^5.14.6",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.4",
    "cypress": "^12.16.0",
    "electron": "^25.0.0",
    "electron-builder": "^23.6.0",
    "eslint": "^8.40.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "start-server-and-test": "^2.0.0",
    "style-loader": "^3.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.0.4",
    "wait-on": "^7.0.1",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "build": {
    "appId": "com.todoist.app",
    "productName": "TODOist",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "public",
      "output": "dist"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
} 